In [22]:
from pandas_datareader import data
import pandas as pd
import datetime
import dateutil
from pandasql import sqldf, load_meat, load_births
pysqldf = lambda q: sqldf(q, globals())

In [23]:
start = datetime.datetime(2015,1,1)
end   = datetime.datetime(2015,10,23)

f = data.DataReader("F", 'yahoo', start, end)

In [24]:
f.reset_index(level=0, inplace=True)

In [25]:
f.head()

        Date   Open   High    Low  Close    Volume  Adj Close
0 2015-01-02  15.59  15.65  15.18  15.36  24777900  14.760273
1 2015-01-05  15.12  15.13  14.69  14.76  44079700  14.183701
2 2015-01-06  14.88  14.90  14.38  14.62  32981600  14.049167
3 2015-01-07  14.78  15.09  14.77  15.04  26065300  14.452768
4 2015-01-08  15.40  15.48  15.23  15.42  33943400  14.817931

sqlite3 will complain if column names have a blank space in them

In [27]:
f.rename(columns={'Adj Close':'Adj_Close'}, inplace=True)

In [28]:
f.head()

                  Date   Open   High    Low  Close    Volume  Adj_Close
0  2015-01-02 00:00:00  15.59  15.65  15.18  15.36  24777900  14.760273
1  2015-01-05 00:00:00  15.12  15.13  14.69  14.76  44079700  14.183701
2  2015-01-06 00:00:00  14.88  14.90  14.38  14.62  32981600  14.049167
3  2015-01-07 00:00:00  14.78  15.09  14.77  15.04  26065300  14.452768
4  2015-01-08 00:00:00  15.40  15.48  15.23  15.42  33943400  14.817931

In [33]:
pysqldf("select * from f where High > 15 limit 10")

                  Date   Open   High    Low  Close    Volume  Adj_Close
0  2015-01-02 00:00:00  15.59  15.65  15.18  15.36  24777900  14.760273
1  2015-01-05 00:00:00  15.12  15.13  14.69  14.76  44079700  14.183701
2  2015-01-07 00:00:00  14.78  15.09  14.77  15.04  26065300  14.452768
3  2015-01-08 00:00:00  15.40  15.48  15.23  15.42  33943400  14.817931
4  2015-01-09 00:00:00  15.46  15.47  15.06  15.21  23420800  14.616130
5  2015-01-12 00:00:00  15.31  15.32  15.11  15.22  22750800  14.625740
6  2015-01-13 00:00:00  15.38  15.48  15.08  15.21  26279400  14.616130
7  2015-01-14 00:00:00  15.07  15.16  14.83  15.11  36798300  14.520035
8  2015-01-15 00:00:00  15.11  15.16  14.80  14.86  24981300  14.279796
9  2015-01-16 00:00:00  14.81  15.04  14.75  15.02  32089900  14.433549